#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GPSFDkmupbqDMqhV65bkedrtTRQ8qvYQDAyLRDZhg+XcwQkY2dsEZhF09c5ovpMUipzu4Xbt/UCnxSmf7x6v8dS8hveNqld8MgevRJoQCCO33i4ESnsZw/GTdqTpSIDguB4Qlaln6AGjfyzlO9U8daJw6i/HW87PJ20gRwDqj/zCbD0ODgqYLDbs0Eu6LST0Z0IEq7isyhk25Ibt89jr/64dtEiQdy6X2eUD+9GmDhFOaoHwxq8+p86LWXJkFTiwcpgrVThiHLvv1wPaCBuBfY0Y3z1YNIwPQxDOow9giqx/gNivWqJ6FyfMGTv2NGwGLMrnM0KD+CumiI9tbnvxUBHyreMBJSux06RJX6OXndMQqiq+rKQQb/VtKjiGbziaci5T3ncK6qoYSWJZq5rnnDQ5/5PGlEUl1rwwft6OL5/aOl/2QHXBBR35bN3HdYHRt1EzHS3atPyvZOxlCvBvJ+Xh0K4OZZR89v+mmaGCOCNMZhDUMJ9cYU5FRCm92V6xhQvYFZr4Vv2iKRzRFraKgZB3MFXzu9Ma1W9A6EWJOeDLPhbzNjmfgt4Qd9/ztB8PUF4D4Jj5ArHF/rbxKrt/pdopXxsX/TI3b+d0CTwkbEB+sQRyHTUCoYCIgRomcgwqDBBwQXwDeQnJYbdSoF0M/rm3AgSNjgMcPRmJCgHDhbjtINTI3USHh6OJVSGILIr7NxUrSL/Ap75mkvysCLftPnfl5c9KDRk44hgxsFtiV9aTqji0h8C/WkNl4LHbAY3RsmFOrTxj/bp2HbZeAYE27KgnGZrl9ndvWiJHArqeKyNlSN0YfGm8Uzja7P9sZf1IwC4ecwwjA8XJDXLanun3y+gpoo0yG+wadu+nC5z/Wm8dS3CtPn7lkV91wsQKheQOUwiz+Qtx+6AlWJRHB0yoVgTUhyTJ2G3zdIurMmC3SF3NhKGJNPSgp1vMPi79JtRxg4ddab7s3vzEUvIkZ8bttbrTlj6AtcZ2k0/pSHFRyfFfFZDSK4Dz9//WeWQNMzCLRw8+FfaNr0T5wHiobzp+07yWn5g3ofIKSSNpGPufxmq5og=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="wSCDl4tvcfEhRED8y/vCF1uRWjzla4lX7asQd+dlBR6PmyNc262zxitf7giCv5LysjHjL25mw5a5DkDEltlw32VX0jV4LQxFUyQZvspHxGdBlqi3m5iBgHFvXemKKWrcEoinFrf9qoj9w5w83STVjx0WpGo4aPaN76kMSrrPC9QcA9bbp1iOi3AiZlr95LAH2/U4KlO0k1okNqwJmcAdSEtFTW/HXG6FLMCZQJbuC3jI+BfMLf64+MkmGwKCiiXO3I2lZBzPsXz4lCappbFH1EO6LLy7LBVhFO7+NpNj3EP82TrlirReftkfAJ2TQ7zrfq46ZB/0yBEVrG6ciLoDwHqNPGZ9sdDibOrNI8XqtmOAOWCTdMyyYpxRMqTf"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="uTHFjeUO+0gl6E0WG/NEJte/1x+FcDEKdD84nZIpOkS2yzP4Ey7CTpYqZGppMBkzKvlk81kQJlhjLkKhNBTa9jOG3Uyv6KBYoYzyzIHg+Eq51cXX1j5asR+6Mp1XEtVagbqRD+bvGWxT4IxqXcjUu5+4kD93b1leHYn38UPHc6ge4di953WAB8t6HCOUV1xP9/LpXCnTSx75eB8TQJjsE8VXXo4OMmogYqxVfyPFTFBrZqzgeo5d1myYyYrde3DlfeVWPy4ZYcBshcOveHCm2XANKDEYF2xIlkVno3GoiS2A+OP8FifT5TdJG2id1dJDnH9uhf555tPYc30bdv4yzqjY6mnhSBFi7AVc/bXEXcjPmC2w/LJMfMW5AXqK"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="bGb2ik193rvLD1WHKLFUrzSQNvl3kdeMoOQmn89uojF2LvMNwXwg80mkmbQC1Ki+OT7L+K984Vi8D0d7shdnhTcQ6ismruTrQeY1xBG2cKK40mVu6F8h8talOUEf/anh2OeGkwW50kkLN86SrXzp6a9LLL4xzMdcqZfF71jHP9M2h3J4flEunYLe8iAw+iEwHmQlZ/W3yCs7zGK3nhRwv2St04gstQL3qSSDc5CE35EiRvfRC49gAkE9U63W9j9jIbRezvBzAJ5Y4yJFuqJBigD95CwnrgGNEnEntbJG9h5e18UX6Xifi3bT2rIem6h3cKhuNpoV/wJYXDuuIn/5HLUGQyl7dvvajM/MH1EjbUMVGjvFEu9ygCew/00G"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5452021472dcc738cee83f0d673bc9ccd7008fbe5281a70db00e71c702f73f82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
