#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dUDrBMI/yq9PW7F7fr3zWzWqnt6mK45ZXlSAJwpxxNcXEsQb/WzaQ05qJmKlzrPCxthFxrsX+4QA2/VRjRgAzcjbVWkAMGB3m/0uyMcW42FqXzaaMjxNRpVZEvIRGrvAoVC0K/nz5tBHgbbLYYUOaeDCSxZKLUHJam16Lym7FJd7ZIyZqwxOg0Hz+4JeZOZf2SuZuIEJsunsU9PcM4IigWgzO5zD9X1E5XEcsaH4wdIdafx1Kndwp+oD0mSgklkCcnCN2suN+a+m4RIafBnZgFBI+8HCaUuRuwCHI7s0HWTITDQAzz9DOWo="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Yn4xZiJjCpK6Td0oY0Qs5k59SAv1FOyccTc2XzBfzlFKslhvb/nhij39N7ws307a2SWhfysRY8S3UBS33g9aAD7W97/y9Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="QrDt9muOGuSaWcMJGEbd/Xc5G3uZNul44oo3L421n+6RHlD26ahrz2G6ukKQCRqMCnorPxw2kZBlTVa5UV+aXo39McTnYg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="qufTOyXdz7PcN9ZmdJ65ks5SS5VS66Nsa4i2cs+6wRhpJWSSj1CKExwmTa8ggIKu2SIzT2jtxpkB1rzCsnyjhy6PFRdG5Q=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5452021472dcc738cee83f0d673bc9ccd7008fbe5281a70db00e71c702f73f82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
