#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lEU510nRYcrjJttx4YO45yJPNfGCidAf9qvCZTiVIzBQ76IqBbXvnWawxb3bJtWeXBfDSZxTiHONjNij84tH3+6cFnUz7Lk2Jm+OLj6FRUUyHRgYGcn7H6thmQwXZWanypACRQ8ogUeArXP6XKW2g3EneDQY3qLU1T94ua4qL22dSgpRVPaICq8y7ti5+h7XN9O+8dvEL3rc9sNO6jvTCDtg7ujB7gDtwtX247wtm16C5E+CRfShlNLOO4agIh7c1EM0hQHKCmf6XmCbtKEto8hq0B94A3HSIccsAYO6lTWt/8fzd85ahcLh8s/OgLk8SEmFKs9OG/pu9TzWtUFRKqyeznudL8sHWc0076fz5XAlz5uUOCeFo2CIRA8MSpeKIhdrDKCO7e1TqHSHwfOQZEMDXdZXNLxJQmr62FtgaU/BF4r3GSF91gaYSOL2VJtgWQu1Qlzy1a/yjMdSqdRcHibGbGmtQvsuy+HcOACdEFQIDSASfWbLmoZH0dNdVgLswBqhiELrbWf3CuIubtsVCbH6iCI38hFFXaxe1ju+6f1Q70CQP1WAFYwC1dndSPqizzg247fCxcdI6+yB3UA6ka8OzdnRKfM0b9ncaH03e6ewBiv3piIwuXcdW7Hb7AvN1HQ8QCUJj9ztiVaPWaDSezZNAX8Zn2A0KgUB3gLOgBFrYMuSC/LwvAcpfbPZqCBtTtH/q7yeZnBl/p87NRtsDx0chZZJ+A/ROVdBDYZjJc70Fg1OfYMs1G7gu6hQfvzqwZLm7bfR6CSdvBCzKf9jOMNHnvSqJvJiQrakRWepkEv5xlBFKjTQAGJiEf860hgXbWhFI8lH0Z2zRZv4nQnw3VubeI/0XjTYQfyOaMs9FhpJxgi3qawzfFqi1GoQBdsfT+Zb5E25hxfaRxvPGrk="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="WY1h0lx3jNAoqMCIVLwkh6uw4OjTFlbtz6PNAywdEFv6IZdLZSvH/PTrmsJFvXreJCJlIYpMFzGFDFr3BWg/lagV0i5IycDO/gwIVsi9Kjp79f0yoytWWa5wt+zL39lSTnbB6oA4MTd/WrDu9o7QFW8dgm38F6S6lv2rXdjO++hA65Tclza1m1jEvVb1FZWhBAV9C8TvIo4uxMVworwVI2Pho1GhWqUOs/Tw7WHyXD6RqQFSGPux5oHvCMBuyooHzw=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="0jfTE2THcMCQouyvs51BJyh/ybeEarAGrBBmQe1fpbS0+DJGJnRNGl/41YfXKToK7Md16VHDSIQnbcQnGGwFxgehb1bRXTwmuguDjYfAmyGwnKMP4rVb/AvS8dQ2Rmt0qnlqo5hzsppBrjoGKwzkN0apLFTOk9LZDsQ8X5ECzZmEa0/OfuLI0wULHUItAfHX6qoSoDvYIkOWCxNy0r8LTkxk7IRko5HwT2n3hv3XGnSav7bOe+EPFJ7oOts8Ig5RTg=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="UekHuPFEOs7LqtVynSJmmEAKwkDzeBNWzuLMEnLGm31qOxKLnMdV8WeE0oNX67BjaxOvcpzaVZQ1/i3hZkFC19Jt0hHMxg4ReEtl9WUtEs97msX5BeDhyBJIqlrQ0r6GSxKDAfngdjqEkFLCcoRpu1GrvR55fyUU8yfNPxihBqh57Iba6hUKKefTj8emIy7bzdcXUzJuBAt0QxcXsD5/S9LNzgsij2Yvy+vRzzPW0GZPwg4cdCs2NZalugHqcU6n1A=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5452021472dcc738cee83f0d673bc9ccd7008fbe5281a70db00e71c702f73f82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
