#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ojQwHwlQix2trvCJuS5ZQ/AWUhmHHSBWKYlC+jmhpDe/KKF7oJ9KA2fHmiX5n3NlxE2Ejx/qYaljk6d2OsneRYLPDr4XrB3KgUCoE1o4TU8aHoHuVBLPg5FlxBlB4F+WWP/93OxkQYoQDenCAAW9Nqk9UzG9yFuFgfFzsMUw0FC02+nYa+QRdewiK+FeUSj5gx4IeUtsw+oNaoRNamTWZ+p+Aoea6RZQandvyw3WBQQR0cqoeyzaaTEVPuryGq+hFZ0JkThWBlUM"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="UYcTPtndZDETBU51Kt0X6z4CrnoNraTNIa4c0AWb5ZPn9385"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="7qQwXIUaVFcW1x8SXLp/jdFKHmY3oYeuGF16yBFhzgiXLnpl"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="O4HE787fXUOWvFFG7UUWlMULgeCtzdM3HQBmgRCx/I0dAYh8"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5452021472dcc738cee83f0d673bc9ccd7008fbe5281a70db00e71c702f73f82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
